# Copy this file to .env and adjust values as needed. Docker Compose will auto-load .env.
# These values are used at frontend build time to label the two users.
VITE_USER1_NAME=You
VITE_USER2_NAME=Alex

# MQTT (backend) — publish balance updates to Home Assistant or other subscribers
MQTT_ENABLED=false
MQTT_HOST=192.168.1.100
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=homeassistant/coinshire
MQTT_USERNAME=homeassistant
MQTT_PASSWORD=change-me
# Optional: set MQTT_TLS=true if your broker requires TLS (port 8883)
